/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Unreal Engine\DemoLaboratory\MyLab\Plugins\TestPlugin\HostProject\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Unreal Engine\DemoLaboratory\MyLab\Plugins\TestPlugin\HostProject\Plugins\TestPlugin\Intermediate\Build\Win64\UE4Editor\Development\TestPlugin\Module.TestPlugin.cpp.obj"
"E:\Unreal Engine\DemoLaboratory\MyLab\Plugins\TestPlugin\HostProject\Plugins\TestPlugin\Intermediate\Build\Win64\UE4Editor\Development\TestPlugin\Module.TestPlugin.gen.cpp.obj"
"E:\Unreal Engine\DemoLaboratory\MyLab\Plugins\TestPlugin\HostProject\Plugins\TestPlugin\Intermediate\Build\Win64\UE4Editor\Development\TestPlugin\Default.rc2.res"
/OUT:"E:\Unreal Engine\DemoLaboratory\MyLab\Plugins\TestPlugin\HostProject\Plugins\TestPlugin\Intermediate\Build\Win64\UE4Editor\Development\TestPlugin\UE4Editor-TestPlugin.lib"
/INCLUDE:IMPLEMENT_MODULE_TestPlugin